{
	"private": true,
	"workspaces": [
		"packages/*"
	],
	"name": "@cnamts/design-system",
	"scripts": {
		"prepublishOnly": "lerna run build",
		"dev": "lerna run playground --stream",
		"lint": "lerna run lint --stream",
		"test": "lerna run test --stream",
		"build": "lerna run build --stream"
	},
	"devDependencies": {
		"@mdi/js": "5.5.55",
		"@types/fs-extra": "9.0.1",
		"@types/jest": "26.0.13",
		"@types/node": "12.12.55",
		"@typescript-eslint/eslint-plugin": "4.1.1",
		"@typescript-eslint/parser": "4.1.1",
		"@vue/eslint-config-typescript": "5.1.0",
		"@vue/test-utils": "1.0.5",
		"copy-webpack-plugin": "6.1.0",
		"dayjs": "1.8.35",
		"deepmerge": "4.2.2",
		"eslint": "6.8.0",
		"eslint-plugin-jsdoc": "30.5.1",
		"eslint-plugin-vue": "6.2.2",
		"fs-extra": "9.0.1",
		"jest": "26.4.2",
		"languages": "0.1.3",
		"lerna": "3.22.1",
		"lint-staged": "10.3.0",
		"sass": "1.26.10",
		"sass-loader": "10.0.2",
		"ts-jest": "26.3.0",
		"ts-node": "9.0.0",
		"typescript": "4.0.2",
		"vue": "2.6.12",
		"vue-class-component": "7.2.5",
		"vue-input-facade": "1.3.2",
		"vue-router": "3.4.3",
		"vue-template-compiler": "2.6.12",
		"vuetify": "2.3.10",
		"vuex": "3.5.1",
		"webpack": "4.44.1"
	},
	"resolutions": {
		"jest": "26.4.2",
		"ts-jest": "26.3.0"
	},
	"gitHooks": {
		"pre-commit": "lerna run pre-commit --stream"
	}
}
